# langflashcards

./: Dockerfile  Dockerfile-arm  LICENSE  Makefile  README.md  pom.xml
autoanki/: pom.xml
autoanki/src/main/groovy/com/ludtek/autoanki/model/autoanki/: SearchResponseElement.groovy
autoanki/src/main/groovy/com/ludtek/autoanki/model/pons/: Arab.groovy  Hit.groovy  Response.groovy  Rom.groovy  Translation.groovy
autoanki/src/main/groovy/com/ludtek/autoanki/transformer/: CSRFTokenExtractor.groovy  PonsResponseTransformer.groovy
autoanki/src/main/java/com/ludtek/autoanki/model/autoanki/: ElementType.java
autoanki/src/main/java/com/ludtek/autoanki/service/: AnkiService.java  AutoAnkiService.java  PonsService.java
autoanki/src/test/groovy/com/ludtek/autoanki/transformer/: CSRFTokenExtractorTest.groovy  PonsResponseTransformerTest.groovy
autoanki/src/test/resources/com/ludtek/autoanki/transformer/: AddCard.html  EditCard.html  EditCard2.html  LoginPage.html  PonsResponse1.json  PonsResponse2.json
fcardbot/: dependency-reduced-pom.xml  pom.xml
fcardbot/src/main/java/com/ludtek/fcardbot/: FCardBotApp.java
fcardbot/src/main/java/com/ludtek/fcardbot/bot/: FCardBot.java
fcardbot/src/main/java/com/ludtek/fcardbot/config/: FCardBotConfig.java
fcardbot/src/main/java/com/ludtek/fcardbot/exception/: InitializationException.java
fcardbot/src/main/java/com/ludtek/fcardbot/model/: LastSearch.java
